# Garden-Service

./: README.md
Garden-Service/: Dockerfile  Garden-Service.sln  docker-compose.yml
Garden-Service/src/Garden-Service.Core/: Garden-Service.Core.csproj
Garden-Service/src/Garden-Service.Core/Contracts/V1/Requests/: CreateGardenRequest.cs  CreatePermissionForGardenRequest.cs  CreatePlantRequest.cs  DeleteGardenRequest.cs  DeletePermissionForGardenRequest.cs  DeletePlantRequest.cs  EditGardenRequest.cs  GetAssignedPermissionsForGardenRequest.cs  GetGardenRequest.cs  GetGrowthCalculationRequest.cs  GetPlantDataRequest.cs  GetSingleGardenRequest.cs  GetYieldCalculationRequest.cs  PostYieldCalculationRequest.cs
Garden-Service/src/Garden-Service.Core/Contracts/V1/Responses/: BaseResponse.cs  CreateGardenResponse.cs  CreatePermissionForGardenResponse.cs  CreatePlantResponse.cs  DeleteGardenResponse.cs  DeletePermissionForGardenResponse.cs  DeletePlantResponse.cs  EditGardenResponse.cs  GetAssignableRolesResponse.cs  GetAssignedPermissionsForGardenResponse.cs  GetGardenResponse.cs  GetGrowthCalculationResponse.cs  GetPlantDataResponse.cs  GetSingleGardenResponse.cs  GetYieldCalculationResponse.cs
Garden-Service/src/Garden-Service.Core/Contracts/V1/ValueObjects/: Message.cs
Garden-Service/src/Garden-Service.Core/Enums/: GardenRoles.cs  UserClaimTypes.cs
Garden-Service/src/Garden-Service.Core/Exceptions/: UnauthorizedException.cs
Garden-Service/src/Garden-Service.Core/Models/: Garden.cs  GardenContext.cs  Plant.cs  PlantData.cs
Garden-Service/src/Garden-Service.Core/Options/: GatewayOptions.cs  IdentityServiceOptions.cs  RedisOptions.cs
Garden-Service/src/Garden-Service.Core/Services/: IGardenPermissionManagementService.cs  IGardenService.cs  IIdentityService.cs  IPlantService.cs
Garden-Service/src/Garden-Service.Infrastructure/: Garden-Service.Infrastructure.csproj
Garden-Service/src/Garden-Service.Infrastructure/Contexts/: GardenContext.cs
Garden-Service/src/Garden-Service.Infrastructure/Extensions/: HttpClientExtensions.cs
Garden-Service/src/Garden-Service.Infrastructure/Services/: GardenPermissionManagementService.cs  GardenService.cs  IdentityService.cs  PlantService.cs
Garden-Service/src/Garden-Service.WebAPI/: Dockerfile  Garden-Service.WebAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  plantdata.json
Garden-Service/src/Garden-Service.WebAPI/Controllers/: GardenController.cs  GardenPermissionManagementController.cs  PlantController.cs  RedisController.cs
Garden-Service/src/Garden-Service.WebAPI/Extensions/: ControllerExtension.cs
Garden-Service/src/Garden-Service.WebAPI/Filters/: UserAuthorized.cs
Garden-Service/src/Garden-Service.WebAPI/Migrations/: 20220323191444_DbMig01.Designer.cs  20220323191444_DbMig01.cs  20220324125154_ModelUnitIntegration.Designer.cs  20220324125154_ModelUnitIntegration.cs  20220325214130_DbMig02.Designer.cs  20220325214130_DbMig02.cs  20220327221139_DbMig03.Designer.cs  20220327221139_DbMig03.cs  20220327222920_DbMig04.Designer.cs  20220327222920_DbMig04.cs  20220328000119_DbMig05.Designer.cs  20220328000119_DbMig05.cs  GardenContextModelSnapshot.cs
Garden-Service/src/Garden-Service.WebAPI/Properties/: launchSettings.json
